.course-container {
    display: flex;
    height: 100vh;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.instructor-profile {
    display: flex;
    justify-content: center; 
    padding: 20px;
    background-color: #fff;
}

.instructor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    width: 100%;
}

.instructor-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.instructor-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.message-button {
    background-color:black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.message-button:hover {
    background-color: #abaeb1;
}
.course-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

@media (max-width: 768px) {
    .course-list {
        grid-template-columns: 1fr;
    }
}
